{
    "name": "stochastic_xai_dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/app",
    "remoteUser": "devuser",

    "containerEnv": {
        "SHELL": "/bin/sh"
    },

    "userEnvProbe": "interactiveShell",
    "overrideCommand": false,

    "postStartCommand": "echo 'Dev container started with sh.'"
}
